<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="imageGallery.css">
  </head>
  <body>
    <style>
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    /* All children */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }

    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
         text-transform: uppercase;
         font-family: 'Amatic SC', cursive;
         text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
         font-size: 2em;
       }

    .panel p:nth-child(2) {
        font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel1 { background-image: url('1.jpg'); }
    .panel2 { background-image: url('2.jpg'); }
    .panel3 { background-image: url('3.jpg'); }
    .panel4 { background-image: url('4.jpg'); }
    .panel5 { background-image: url('5.jpg'); }

    .cta {
      color: white;
      text-decoration: none;
    }

    </style>
    <div class="panels">
      <div class="panel panel1">
        <p>HO</p>
        <p>He</p>
        <p>LETS GO</p>
      </div>
      <div class="panel panel2">
        <p>HO</p>
        <p>He</p>
        <p>LETS GO</p>
      </div>
      <div class="panel panel3">
        <p>HO</p>
        <p>He</p>
        <p>LETS GO</p>
      </div>
      <div class="panel panel4">
        <p>HO</p>
        <p>He</p>
        <p>LETS GO</p>
      </div>
      <div class="panel panel5">
        <p>HO</p>
        <p>He</p>
        <p>LETS GO</p>
      </div>
    </div>


    <script type="text/javascript">
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open');
    }

    function toggleActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes('flex')) {
          console.log("classname", this.classList);
          console.log("propertyname", e.propertyName);
          this.classList.toggle('open-active');
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

    </script>
  </body>
</html>
